[connection]
; By default connection values specified below cannot be overriden on login page.
; Setting this option to true will only make them suggested input values so that
; user can change them any time without touching this configuration file.
allow_overrides = false

; Default options for the connection. Setting all options will disable authentication
; completely (so it's DEVELOPMENT ONLY). See note above for more informations.
;host = ""
;port = ""
;username = ""
;password = ""
